<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/profileIv"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:background="#c0c0c0"
        android:src="@drawable/trilogi"/>
    <TextView
        android:id="@+id/TvTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileIv"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:padding="10dp"
        android:text="CRUD APPLICATION"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/TvNim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TvTeam"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:padding="10dp"
        android:text="19107025"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/TvNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TvNim"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:padding="10dp"
        android:text="MUHAMMAD SYAFIQ"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/TvJurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TvNama"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:padding="10dp"
        android:text="TEKNIK INFORMATIKA"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/klikbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TvJurusan"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:background="#F19595"
        android:padding="10dp"
        android:text="MULAI"
        android:textColor="#c5c5c5"
        android:textSize="20sp" />

</RelativeLayout>